# adbogm

./: .gitignore  README.md  build.gradle  build.gradle.original  gradle.properties  settings.gradle  test_schema.sql
src/main/java/net/adbogm/: Config.java  DbManager.java  IActions.java  LogginProperties.java  ObjectMapper.java  ObjectStruct.java  Primitives.java  QueryLanguage.java  SessionManager.java  Transaction.java
src/main/java/net/adbogm/annotations/: Audit.java  CascadeDelete.java  ClassIndex.java  DontLoadLinks.java  Eager.java  Embedded.java  Entity.java  FieldAttributes.java  Ignore.java  IgnoreClass.java  Indexed.java  Indirect.java  Link.java  LinkList.java  OnlyAdd.java  RID.java  RemoveOrphan.java  Sequence.java  Version.java
src/main/java/net/adbogm/audit/: Auditor.java  IAuditor.java
src/main/java/net/adbogm/cache/: Cache.java  ClassCache.java  ClassDef.java  ICache.java  SimpleCache.java
src/main/java/net/adbogm/exceptions/: CircularReferenceException.java  ClassToVertexNotFound.java  CollectionNotSupported.java  ConcurrentModification.java  DuplicateClassDefinition.java  DuplicateLink.java  IncorrectRIDField.java  IncorrectSequenceField.java  IncorrectVersionField.java  InvalidObjectReference.java  NoOpenTx.java  NoUserLoggedIn.java  OGMException.java  ObjectMarkedAsDeleted.java  ReferentialIntegrityViolation.java  RelatedToNullException.java  UnknownObject.java  UnknownRID.java  UnmanagedObject.java  VertexJavaClassNotFound.java
src/main/java/net/adbogm/proxy/: ArrayListEmbeddedProxy.java  ArrayListLazyProxy.java  HashMapEmbeddedProxy.java  HashMapLazyProxy.java  IEmbeddedCalls.java  ILazyCalls.java  ILazyCollectionCalls.java  ILazyMapCalls.java  IObjectProxy.java  LinkedListLazyProxy.java  ObjectCollectionState.java  ObjectProxy.java  ObjectProxyFactory.java  VectorLazyProxy.java
src/main/java/net/adbogm/security/: AccessRight.java  GroupSID.java  ISID.java  ISecurityCredentials.java  SObject.java  UserSID.java
src/main/java/net/adbogm/utils/: AgentDetector.java  ArrayUtils.java  DateHelper.java  OGMResultSet.java__  ReflectionUtils.java  ThreadHelper.java  VertexUtils.java
src/main/java/net/odbogm/: Config.java  DbManager.java  IActions.java  ILogLevel.java  LogginProperties.java  ObjectMapper.java  ObjectStruct.java  Primitives.java  SessionManager.java  Transaction.java
src/main/java/net/odbogm/annotations/: Audit.java  CascadeDelete.java  ClassIndex.java  DontLoadLinks.java  Eager.java  Embedded.java  Entity.java  FieldAttributes.java  Ignore.java  IgnoreClass.java  Indexed.java  Indirect.java  Link.java  LinkList.java  RID.java  RemoveOrphan.java  Sequence.java  Version.java
src/main/java/net/odbogm/audit/: Auditor.java  IAuditor.java
src/main/java/net/odbogm/cache/: Cache.java  ClassCache.java  ClassDef.java  SimpleCache.java
src/main/java/net/odbogm/exceptions/: CircularReferenceException.java  ClassToVertexNotFound.java  CollectionNotSupported.java  ConcurrentModification.java  DuplicateClassDefinition.java  DuplicateLink.java  IncorrectRIDField.java  IncorrectSequenceField.java  IncorrectVersionField.java  InvalidObjectReference.java  NoOpenTx.java  NoUserLoggedIn.java  ObjectMarkedAsDeleted.java  OdbogmException.java  ReferentialIntegrityViolation.java  RelatedToNullException.java  UnknownObject.java  UnknownRID.java  UnmanagedObject.java  VertexJavaClassNotFound.java
src/main/java/net/odbogm/proxy/: ArrayListEmbeddedProxy.java  ArrayListLazyProxy.java  BBGeneralInterceptor.java  HashMapEmbeddedProxy.java  HashMapLazyProxy.java  IEmbeddedCalls.java  ILazyCalls.java  ILazyCollectionCalls.java  ILazyMapCalls.java  IObjectProxy.java  LinkedListLazyProxy.java  ObjectCollectionState.java  ObjectProxy.java  ObjectProxyFactory.java  VectorLazyProxy.java
src/main/java/net/odbogm/security/: AccessRight.java  GroupSID.java  ISID.java  ISecurityCredentials.java  SObject.java  UserSID.java
src/main/java/net/odbogm/utils/: AgentDetector.java  ArrayUtils.java  DateHelper.java  ODBResultSet.java  ReflectionUtils.java  ThreadHelper.java  VertexUtils.java
src/main/resources/: log4j2.properties
src/test/java/net/adbogm/: ConcurrencyTest.java  DbManagerTest.java  QueryTest.java  SecurityObjectsTest.java  SessionManagerTest.java  SetupSessionManager.java
src/test/java/net/odbogm/: ConcurrencyTest.java  DbManagerTest.java  QueryTest.java  SecurityObjectsTest.java  SessionManagerTest.java
src/test/java/test/: ASMHelloWorld.java  EdgeAttrib.java  EnumTest.java  Enums.java  Foo.java  IndirectObject.java  InterfaceTest.java  OnlyAddChild.java  OnlyAddHolder.java  OnlyAddParent.java  SSimpleVertex.java  SVExChild.java  Secure.java  Serial.java  SimpleVertex.java  SimpleVertexEx.java  SimpleVertexInterfaceAttr.java  SimpleVertexWithEmbedded.java  SimpleVertexWithImplement.java  SubSecure.java  Test.java  TestConfig.java  TestEx.java
