# Configuraci\u00f3n del nivel de log ra\u00edz
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Configuraci\u00f3n del appender de consola
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{1} %L - %msg%n}{FATAL=bright_red blink, ERROR=bright_red, WARN=bright_yellow, INFO=bright_white, DEBUG=bright_cyan, TRACE=bright_blue}
# appender.STDOUT.skipJansi = false

# Direct to a file
# appender.file.type = File
# appender.file.name = LOGFILE
# appender.file.fileName = baeldung/logs/log4j2.log
# appender.file.layout.type = PatternLayout
# appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# appender.file.filter.threshold.type = ThresholdFilter
# appender.file.filter.threshold.level = info

